# MercedesCH

./: README.md  pom.xml
src/main/java/pages/: PreOwnedCarSearchResultsPage.java  UsedCarSearchResultsPage.java  VehicleDetailsPage.java  VehicleSearchPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/popups/: PrivacyPolicyPopup.java
src/main/java/utils/: ConfigReader.java  DataTableHelper.java  DriverManager.java  IOFileHelper.java  LogHelper.java  WaitHelper.java
src/main/resources/: log4j2.xml
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: BaseTests.java  Hooks.java  TC1_EnquirePricesSteps.java  TestPageSteps.java
src/test/resources/features/: TC1_EnquirePrices.feature  TestPage.feature
